react-dashout: IAppServices
Interface IAppServices
Hierarchy
IAppServices
Implemented by
AppService
Index
Properties
appEventsMap
root
Methods
addAppEvent
dispatch
getRoot
init
Properties
appEventsMap
appEventsMap: Map<String, Function>
root
root: Root | undefined
Methods
addAppEvent
addAppEvent(appEvent: AppEvent): void
Add an AppEvent to AppSerivces Events list.
Parameters
appEvent: AppEvent
Returns void
dispatch
dispatch(__namedParameters: object): void
Dispatch an AppEvent to AppService, to execute this event.
Parameters
__namedParameters: object
key: String
payload: Object
Returns void
getRoot
getRoot(): Root
Returns Root
init
init(): void
Must init some core AppEvent.
Returns void
