react-dashout: IPage
Interface IPage
Hierarchy
IPageModel
IPage
Implemented by
Page
Index
Properties
children
component
key
parent
path
title
Methods
addPage
addToSite
Properties
Optional children
children: LightState
Inherited from IPageModel.children
Optional component
component: React.ComponentType | React.SFC<any>
Inherited from IPageModel.component
key
key: string
Inherited from IPageModel.key
parent
parent: Page | Root
Inherited from IPageModel.parent
path
path: string
Inherited from IPageModel.path
title
title: string
Inherited from IPageModel.title
Methods
addPage
addPage(page: Page): Page
Parameters
page: Page
Returns Page
addToSite
addToSite(): void
Returns void
