react-dashout: react-dashout
react-dashout
Index
Enumerations
DashoutModelType
Classes
AppEvent
AppService
Page
Root
Interfaces
IAction
IAppEventModel
IAppServices
IHeaderOptions
INavigationOptions
IOnReadyCallback
IPage
IPageConstructor
IPageModel
IRoot
Type aliases
Props
W
props
Variables
Controls
IconWrap
Path
Row
Service
StyledLink
StyledLogo
StyledTop
Title
ViewPortWrap
WrapWithrouter
Wrapper
site
Functions
Breakcrumb
BuildRoute
DashOut
Header
Layout
NavigationGroupItems
default
isSelected
withPage
Type aliases
Props
Props: object
Type declaration
Optional logo?: ReactElement
Optional onReady?: IOnReadyCallback
W
W: Window & object
props
props: object
Type declaration
level: number
page: Page
Variables
Const Controls
Controls: string & StyledComponentBase<"div", any, __type, never> = styled.div`display: flex;flex-direction: row;align-items: center;`
Const IconWrap
IconWrap: string & StyledComponentBase<"div", any, __type, never> = styled.div`padding: 3px;`
Const Path
Path: string & StyledComponentBase<"span", any, __type, never> = styled.span`color: #aaa;font-size: 12px;`
Const Row
Row: string & StyledComponentBase<"div", any, __type, never> = styled.div`display: flex;flex-direction: row;align-items: center;justify-content: space-between;`
Const Service
Service: AppService = new AppService()
Const StyledLink
StyledLink: string & StyledComponentBase<NavLink, any, object, never> = styled(NavLink)`color: #666;display: block;// margin: 0.1em 0;text-decoration: none;font-size: 16px;padding: 5px;// border-radius: 6px;display: block;display: flex;align-items: center;height: 30px;line-height: 30px;&:hover {background: #ddd;color: #000;}&.active:not(.haveChildEmptyPath) {font-weight: 600;color: #000;background-color: #ddd;border-right: 3px solid #696969;}${(props: { 'data-child': boolean }) =>props['data-child'] &&css`&.active {background-color: #ccc;}`}`
Const StyledLogo
StyledLogo: string & StyledComponentBase<"h4", any, __type, never> = styled.h4`color: #fff;margin: 0;padding: 0 10px;`
Const StyledTop
StyledTop: string & StyledComponentBase<FunctionComponent<IPublicProps & IAnchoredProps>, any, __type, never> = styled(Top)`background: #000;color: #fff;display: flex;flex-direction: row;align-items: center;`
Const Title
Title: string & StyledComponentBase<"h2", any, __type, never> = styled.h2`margin: 5px 0;`
Const ViewPortWrap
ViewPortWrap: string & StyledComponentBase<FunctionComponent<IProps>, any, __type, never> = styled(ViewPort)`background-color: #fff;`
Const WrapWithrouter
WrapWithrouter: ComponentClass<object, any> & WithRouterStatics<FunctionComponent<RouteComponentProps<__type, StaticContext, any> & object>> = withRouter(NavigationGroupItems)
Const Wrapper
Wrapper: string & StyledComponentBase<"div", any, object, never> = styled.div`${(props: { isSelelected: boolean }) =>props.isSelelected &&css`background-color: #e8e8e8;border-left: 3px solid #aaa;`}`
site
site: Root = Service.getRoot()
Functions
Const Breakcrumb
Breakcrumb(__namedParameters: object): Element
Parameters
__namedParameters: object
page: Page
Returns Element
Const BuildRoute
BuildRoute(__namedParameters: object): Element
Parameters
__namedParameters: object
page: Page
Returns Element
Const DashOut
DashOut(__namedParameters: object): Element
Parameters
__namedParameters: object
logo: undefined | ReactElement<any, string | function | object>
onReady: undefined | IOnReadyCallback
Returns Element
Const Header
Header(__namedParameters: object): Element
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
page: Page
Returns Element
Const Layout
Layout(__namedParameters: object): Element
Parameters
__namedParameters: object
left: undefined | ReactElement<any, string | function | object>
logo: Element
Returns Element
Const NavigationGroupItems
NavigationGroupItems(__namedParameters: object): Element
Parameters
__namedParameters: object
level: number
location: Location<any>
page: Page
Returns Element
default
default(): Element
Returns Element
Const isSelected
isSelected(page: Page, path: string): boolean
Parameters
page: Page
path: string
Returns boolean
withPage
withPage<T>(props: object): (Anonymous function)
Type parameters
T
Parameters
props: object
Returns (Anonymous function)
