react-dashout: Page
Class Page
When Page create, it should be ready on Site mapping. So when @method show() has been called, this page link should display on Navigation bar and ready to use
Hierarchy
Page
Implements
IPage
Index
Constructors
constructor
Properties
children
component
exact
headerOptions
key
navigationOptions
parent
path
title
Accessors
type
Methods
addPage
addToSite
getPath
haveChildWithEmptyPath
isChildHaveThisPath
usePages
Constructors
constructor
new Page(__namedParameters: object): Page
Parameters
__namedParameters: object
component: undefined | ComponentClass<__type, any> | FunctionComponent<__type> | FunctionComponent<any>
exact: boolean
headerOptions: undefined | IHeaderOptions
key: string
navigationOptions: undefined | INavigationOptions
parent: undefined | Page | Root
path: string
title: string
Returns Page
Properties
children
children: LightState
Implementation of IPage.children
component
component: React.ComponentType | React.SFC<any>
Implementation of IPage.component
Optional exact
exact: undefined | false | true
headerOptions
headerOptions: IHeaderOptions
key
key: string
Implementation of IPage.key
navigationOptions
navigationOptions: INavigationOptions
parent
parent: Page | Root
Implementation of IPage.parent
path
path: string
Implementation of IPage.path
title
title: string
Implementation of IPage.title
Accessors
type
get type(): DashoutModelType
Returns DashoutModelType
Methods
addPage
addPage(page: Page): Page
Implementation of IPage.addPage
Parameters
page: Page
Returns Page
addToSite
addToSite(): void
Implementation of IPage.addToSite
Returns void
getPath
getPath(): string
Returns string
haveChildWithEmptyPath
haveChildWithEmptyPath(): boolean
Returns boolean
isChildHaveThisPath
isChildHaveThisPath(path: string): boolean
Parameters
path: string
Returns boolean
usePages
usePages(): Array<Page>
Returns Array<Page>
